_G.class = require('class')
_G.try = require('try')
require('utils')
-- 常量
_G.MONO_LIFECYCLE = require('MONO_LIFECYCLE')
_G.GAME_CONST = require('GAME_CONST')
_G.BROADCAST_CODE = require('BROADCAST_CODE')
-- 类
_G.DownloadFile = require('downloadFile')
_G.Middleware = require('middleware')
_G.Color = require('color')
_G.Vector3 = require('vector3')
_G.Vector2 = require('vector2')
-- 静态类
_G.log = require('log')
_G.Template = require('template')
_G.Template.refresh()

-- 实例化对象
_G.broadcast = require('broadcast'):new()
_G.mono = require('mono'):new()
_G.timer = require('timer'):new()
_G.asset = require('asset'):new()
_G.pool = require('pool'):new()
_G.pb = require('pb')
for index, buff in ipairs(asset:loadAllBytes('pb')) do
    _G.pb.load(buff)
end
_G.comp = require('comp'):new()
_G.scene = require('scene'):new()
_G.ui = require('ui'):new()
_G.http = require('http'):new()

