_G.class = require("class");
require("utils");
-- 常量
_G.MONO_LIFECYCLE = require("MONO_LIFECYCLE");
_G.GAME_CONST = require("GAME_CONST");
_G.BROADCAST_CODE = require("BROADCAST_CODE");
_G.PB_LIST = require("PB_LIST");
-- 类
_G.DownloadFile = require("downloadFile")
_G.Middleware = require("middleware")
-- 静态类
_G.Template = require("template");
_G.Template.refresh()

-- 实例化对象
_G.broadcast = require("broadcast"):new()
_G.mono = require('mono'):new()
_G.timer = require("timer"):new()
_G.asset = require("asset"):new()
_G.pool = require("pool"):new()

_G.pb = require('pb')
for index, name in ipairs(PB_LIST) do
    _G.pb.load(asset:loadBytes("pb",string.format("%s",name)))
end
