local base = require('lifecycle_base')
local SceneBase = class('SceneBase', base)

SceneBase.getter = {
    -- 加载参数
    -- ALLOW_SCENE_ACTIVATION:加载场景完毕后是否自动进入
    -- CloseAllUI:是否清理所有UI
    LOAD_ARG = function (t) return { ALLOW_SCENE_ACTIVATION = true, CloseAllUI = true } end
}
-------------------- 继承重写 --------------------
-- 开始加载
function SceneBase:onLoadStart(...)
end
-- 加载过程
function SceneBase:onLoading(ao,progress,...)
end
-- 加载完毕
function SceneBase:onLoadEnd(ao,...)
end
-- 加载完毕并进入场景
function SceneBase:onLoad(...)
end
-- 卸载场景
function SceneBase:close()
end
-------------------- 继承重写 --------------------

function SceneBase:ctor(...)
    self.name = self.className
    self.arg = {...}
end

return SceneBase