ManifestFileVersion: 0
CRC: 3135035505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11748b6cbf664797b5ae9ec07cdafe42
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb3f6df5cbc4a2990c44c2787bc9553a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/p1/pop1.png
- Assets/AssetBundles/p1/btn1.png
- Assets/AssetBundles/p1/bar_bg.png
- Assets/AssetBundles/p1/btn2.png
- Assets/AssetBundles/p1/btn_close1.png
- Assets/AssetBundles/p1/bar_val.png
Dependencies: []
