ManifestFileVersion: 0
CRC: 261824854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82ac05e65429672207b47a87ea3e937c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 783599d7cc3396c66a24adfe6656f577
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetBundles/ui/ui_msg.prefab
Dependencies:
- D:/testtttt/Assets/../AssetBundles/p2
- D:/testtttt/Assets/../AssetBundles/p1
