local GAME_CONST = {}
setmetatable(GAME_CONST, {__index = CS.GameConst})
_G.ENV_TYPE = CS.ENV_TYPE
if (GAME_CONST.PRO_ENV == ENV_TYPE.MASTER) then
    GAME_CONST.API_URL = 'http://127.0.0.1:8200'
else
    GAME_CONST.API_URL = 'http://127.0.0.1:8200'
end

GAME_CONST.DOWNLOAD_URL = table.concat({'https://test-1251361371.cos-website.ap-nanjing.myqcloud.com/', 'Download/'})
GAME_CONST.DOWNLOAD_VERSION_URL = table.concat({GAME_CONST.DOWNLOAD_URL, 'Version'})

GAME_CONST.ASSET_VERSION_PATH = table.concat({GAME_CONST.ASSET_ROOT, '/Version'})

GAME_CONST.DOWNLOAD_ROOT = table.concat({CS.UnityEngine.Application.persistentDataPath, '/Temp'})

return GAME_CONST
